{
    meta: {
        createdAt: '2026-03-22T22:43:00.677Z',
        host: 'http://host.docker.internal:8081',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
            'sec-ch-ua-platform': '"Linux"',
            'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36',
            'sec-ch-ua': '"Not:A-Brand";v="99", "HeadlessChrome";v="145", "Chromium";v="145"',
            'accept-language': 'en-US',
            'sec-ch-ua-mobile': '?0',
            accept: '*/*',
            origin: 'http://localhost:5173',
            'sec-fetch-site': 'same-site',
            'sec-fetch-mode': 'cors',
            'sec-fetch-dest': 'empty',
            referer: 'http://localhost:5173/',
            'accept-encoding': 'gzip, deflate, br, zstd',
        },
        url: '/pulp/api/v3/distributions/python/pypi/?limit=100',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            server: [
                'nginx/1.29.6',
            ],
            date: [
                'Sun, 22 Mar 2026 22:43:00 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '737',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept',
            ],
            allow: [
                'GET, POST, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY, DENY',
            ],
            'x-content-type-options': [
                'nosniff, nosniff',
            ],
            'referrer-policy': [
                'same-origin, same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'correlation-id': [
                '3b946300449443b9bd69cca0b8022ff4',
            ],
            'access-control-expose-headers': [
                'Correlation-ID, Content-Length, Content-Range, Docker-Content-Digest',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-allow-methods': [
                'GET, POST, PUT, PATCH, DELETE, OPTIONS',
            ],
            'access-control-allow-headers': [
                'Authorization, Content-Type, Accept, X-Requested-With',
            ],
        },
        body: {
            count: 1,
            next: null,
            previous: null,
            results: [
                {
                    pulp_href: '/pulp/api/v3/distributions/python/pypi/019d17a0-86db-7f5f-b4a4-593f43e4388a/',
                    prn: 'prn:python.pythondistribution:019d17a0-86db-7f5f-b4a4-593f43e4388a',
                    pulp_created: '2026-03-22T22:18:09.500498Z',
                    pulp_last_updated: '2026-03-22T22:18:09.500510Z',
                    base_path: 'pypi-cache',
                    base_url: 'https://1e3a8688d6e4/pypi/pypi-cache/',
                    content_guard: null,
                    no_content_change_since: null,
                    hidden: false,
                    pulp_labels: {},
                    name: 'pypi-cache',
                    repository: '/pulp/api/v3/repositories/python/python/019d17a0-8339-7435-a3ce-b79e91c4fbe2/',
                    publication: null,
                    repository_version: null,
                    allow_uploads: true,
                    remote: '/pulp/api/v3/remotes/python/python/019d17a0-80b5-74c1-9582-953860676189/',
                },
            ],
        },
    },
}