{
    meta: {
        createdAt: '2026-03-18T16:56:47.200Z',
        host: 'https://pulp.local:8443',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
            cookie: 'sessionid=o7a4syi84p1qwpkwee3gwoaxv0gkunit',
            accept: '*/*',
            'accept-language': '*',
            'sec-fetch-mode': 'cors',
            'user-agent': 'node',
            'accept-encoding': 'gzip, deflate',
        },
        url: '/pulp/api/v3/content/container/manifests/019d01bb-df5c-7413-a9b0-911eb4826eb4/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            server: [
                'nginx/1.29.6',
            ],
            date: [
                'Wed, 18 Mar 2026 16:56:47 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '883',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Cookie',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'correlation-id': [
                '0cdcf4df2e79406b9983c7b41f879933',
            ],
            'access-control-expose-headers': [
                'Correlation-ID',
            ],
        },
        body: {
            pulp_href: '/pulp/api/v3/content/container/manifests/019d01bb-df5c-7413-a9b0-911eb4826eb4/',
            prn: 'prn:container.manifest:019d01bb-df5c-7413-a9b0-911eb4826eb4',
            pulp_created: '2026-03-18T16:16:24.904778Z',
            pulp_last_updated: '2026-03-18T16:16:24.904791Z',
            pulp_labels: {},
            vuln_report: null,
            digest: 'sha256:425953c536f7c4edc335f007a8c33567dffb08cbc496713a44bb230e55dee351',
            schema_version: 2,
            media_type: 'application/vnd.oci.image.manifest.v1+json',
            listed_manifests: [],
            config_blob: '/pulp/api/v3/content/container/blobs/019d01bb-e04e-7629-9660-a033bb36c9fc/',
            blobs: [
                '/pulp/api/v3/content/container/blobs/019d01bb-e04a-754f-8d43-3fccb81cce30/',
                '/pulp/api/v3/content/container/blobs/019d01bb-e04c-7ef4-939a-7b2a8eadaf48/',
            ],
            annotations: {},
            labels: {},
            is_bootable: false,
            is_flatpak: false,
            type: 'image',
            architecture: 'unknown',
            os: 'unknown',
            compressed_image_size: 83559,
        },
    },
}