{
    meta: {
        createdAt: '2026-03-18T16:56:47.186Z',
        host: 'https://pulp.local:8443',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
            cookie: 'sessionid=o7a4syi84p1qwpkwee3gwoaxv0gkunit',
            accept: '*/*',
            'accept-language': '*',
            'sec-fetch-mode': 'cors',
            'user-agent': 'node',
            'accept-encoding': 'gzip, deflate',
        },
        url: '/pulp/api/v3/content/container/manifests/019d01bb-dfcc-7aac-9d90-76d0cf70a97c/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            server: [
                'nginx/1.29.6',
            ],
            date: [
                'Wed, 18 Mar 2026 16:56:47 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '1287',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Cookie',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'correlation-id': [
                '5bf2fb7a4d074bbab5404c13aa9a21ce',
            ],
            'access-control-expose-headers': [
                'Correlation-ID',
            ],
        },
        body: {
            pulp_href: '/pulp/api/v3/content/container/manifests/019d01bb-dfcc-7aac-9d90-76d0cf70a97c/',
            prn: 'prn:container.manifest:019d01bb-dfcc-7aac-9d90-76d0cf70a97c',
            pulp_created: '2026-03-18T16:16:24.857237Z',
            pulp_last_updated: '2026-03-18T16:16:24.857248Z',
            pulp_labels: {},
            vuln_report: null,
            digest: 'sha256:78367022ec3265af02f168f979a2f059b96e29c8723ebe0a4da5e7aa091b2e9d',
            schema_version: 2,
            media_type: 'application/vnd.oci.image.manifest.v1+json',
            listed_manifests: [],
            config_blob: '/pulp/api/v3/content/container/blobs/019d01bb-e060-73c5-a5dc-4e2c64e9c4d9/',
            blobs: [
                '/pulp/api/v3/content/container/blobs/019d01bb-e05e-7145-a1db-fed51bf0b01d/',
            ],
            annotations: {
                'org.opencontainers.image.url': 'https://hub.docker.com/_/alpine',
                'org.opencontainers.image.source': 'https://github.com/alpinelinux/docker-alpine.git#c5f299db02fde44c146488e2161773e1daebe581:riscv64',
                'org.opencontainers.image.created': '2026-01-28T03:43:54Z',
                'org.opencontainers.image.version': '20260127',
                'org.opencontainers.image.revision': 'c5f299db02fde44c146488e2161773e1daebe581',
                'org.opencontainers.image.base.name': 'scratch',
                'com.docker.official-images.bashbrew.arch': 'riscv64',
            },
            labels: {},
            is_bootable: false,
            is_flatpak: false,
            type: 'image',
            architecture: 'riscv64',
            os: 'linux',
            compressed_image_size: 3586377,
        },
    },
}