{
    meta: {
        createdAt: '2026-03-22T19:01:38.883Z',
        host: 'http://host.docker.internal:8081',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
            'sec-ch-ua-platform': '"Linux"',
            'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36',
            'sec-ch-ua': '"Not:A-Brand";v="99", "HeadlessChrome";v="145", "Chromium";v="145"',
            'accept-language': 'en-US',
            'sec-ch-ua-mobile': '?0',
            accept: '*/*',
            origin: 'http://localhost:5173',
            'sec-fetch-site': 'same-site',
            'sec-fetch-mode': 'cors',
            'sec-fetch-dest': 'empty',
            referer: 'http://localhost:5173/',
            'accept-encoding': 'gzip, deflate, br, zstd',
        },
        url: '/pulp/api/v3/content/npm/packages/?limit=200',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            server: [
                'nginx/1.29.6',
            ],
            date: [
                'Sun, 22 Mar 2026 19:01:39 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '11138',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept',
            ],
            allow: [
                'GET, POST, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY, DENY',
            ],
            'x-content-type-options': [
                'nosniff, nosniff',
            ],
            'referrer-policy': [
                'same-origin, same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'correlation-id': [
                'ffae9695bcf747419539b1078830f35b',
            ],
            'access-control-expose-headers': [
                'Correlation-ID, Content-Length, Content-Range, Docker-Content-Digest',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-allow-methods': [
                'GET, POST, PUT, PATCH, DELETE, OPTIONS',
            ],
            'access-control-allow-headers': [
                'Authorization, Content-Type, Accept, X-Requested-With',
            ],
        },
        body: {
            count: 25,
            next: null,
            previous: null,
            results: [
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d16b9-59a3-738c-958d-1ebe292a3a8e/',
                    prn: 'prn:npm.package:019d16b9-59a3-738c-958d-1ebe292a3a8e',
                    pulp_created: '2026-03-22T18:05:39.108176Z',
                    pulp_last_updated: '2026-03-22T18:05:39.108186Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d16b9-59a0-71d5-98a6-b2d40d6ac2b5/',
                    relative_path: '@colors/colors/-/colors-1.6.0.tgz',
                    name: '@colors/colors',
                    version: '1.6.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d16b9-3933-7a00-bb8e-3ed1768e641a/',
                    prn: 'prn:npm.package:019d16b9-3933-7a00-bb8e-3ed1768e641a',
                    pulp_created: '2026-03-22T18:05:30.804422Z',
                    pulp_last_updated: '2026-03-22T18:05:30.804430Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d16b9-3930-7aaf-8534-e4740ead7f2d/',
                    relative_path: '@colors/colors/-/colors-1.4.0.tgz',
                    name: '@colors/colors',
                    version: '1.4.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d160f-1ae3-75ba-a3d7-24c9b9277429/',
                    prn: 'prn:npm.package:019d160f-1ae3-75ba-a3d7-24c9b9277429',
                    pulp_created: '2026-03-22T14:59:41.925387Z',
                    pulp_last_updated: '2026-03-22T14:59:41.925414Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d160f-1adb-7210-a683-0dda9105a208/',
                    relative_path: 'is-number/-/is-number-6.0.0.tgz',
                    name: 'is-number',
                    version: '6.0.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d160f-1ac9-7f50-98b9-42f344b59b67/',
                    prn: 'prn:npm.package:019d160f-1ac9-7f50-98b9-42f344b59b67',
                    pulp_created: '2026-03-22T14:59:41.900185Z',
                    pulp_last_updated: '2026-03-22T14:59:41.900218Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d160f-1ac0-744a-912f-f9c635f78536/',
                    relative_path: 'is-odd/-/is-odd-0.1.2.tgz',
                    name: 'is-odd',
                    version: '0.1.2',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d160f-1ab3-771c-acfe-b2738fad06f8/',
                    prn: 'prn:npm.package:019d160f-1ab3-771c-acfe-b2738fad06f8',
                    pulp_created: '2026-03-22T14:59:41.877090Z',
                    pulp_last_updated: '2026-03-22T14:59:41.877110Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d160f-1aa9-76e2-bd05-1296f2aa67b7/',
                    relative_path: 'is-odd/-/is-odd-3.0.1.tgz',
                    name: 'is-odd',
                    version: '3.0.1',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d160f-1a90-7610-98e9-7baa06dbfc8a/',
                    prn: 'prn:npm.package:019d160f-1a90-7610-98e9-7baa06dbfc8a',
                    pulp_created: '2026-03-22T14:59:41.842722Z',
                    pulp_last_updated: '2026-03-22T14:59:41.842748Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d160f-1a83-7cf8-9d15-065157d1e537/',
                    relative_path: 'is-number/-/is-number-3.0.0.tgz',
                    name: 'is-number',
                    version: '3.0.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d160f-1a53-7f89-843f-7cf7555ed478/',
                    prn: 'prn:npm.package:019d160f-1a53-7f89-843f-7cf7555ed478',
                    pulp_created: '2026-03-22T14:59:41.781936Z',
                    pulp_last_updated: '2026-03-22T14:59:41.781960Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d160f-1a4c-7be8-a0bf-80a7f3909d01/',
                    relative_path: 'kind-of/-/kind-of-3.2.2.tgz',
                    name: 'kind-of',
                    version: '3.2.2',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d160f-1a3f-7387-b618-bd9a48d13704/',
                    prn: 'prn:npm.package:019d160f-1a3f-7387-b618-bd9a48d13704',
                    pulp_created: '2026-03-22T14:59:41.761167Z',
                    pulp_last_updated: '2026-03-22T14:59:41.761187Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d160f-1a39-77fd-b499-86cd4dfdffdf/',
                    relative_path: 'is-even/-/is-even-1.0.0.tgz',
                    name: 'is-even',
                    version: '1.0.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-1ad9-7851-90cc-ec098eb04d78/',
                    prn: 'prn:npm.package:019d15dd-1ad9-7851-90cc-ec098eb04d78',
                    pulp_created: '2026-03-22T14:05:05.115249Z',
                    pulp_last_updated: '2026-03-22T14:05:05.115291Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-1ad1-7b99-9e2e-4dd6b33ba5a9/',
                    relative_path: 'marked/-/marked-10.0.0.tgz',
                    name: 'marked',
                    version: '10.0.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-1a59-7f32-b5c1-78424bd1cf43/',
                    prn: 'prn:npm.package:019d15dd-1a59-7f32-b5c1-78424bd1cf43',
                    pulp_created: '2026-03-22T14:05:04.987851Z',
                    pulp_last_updated: '2026-03-22T14:05:04.987879Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-1a51-77dd-b23d-b6aac58cdf57/',
                    relative_path: 'zod/-/zod-3.25.76.tgz',
                    name: 'zod',
                    version: '3.25.76',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-1a27-73bf-9cdf-679ec5be11fd/',
                    prn: 'prn:npm.package:019d15dd-1a27-73bf-9cdf-679ec5be11fd',
                    pulp_created: '2026-03-22T14:05:04.938435Z',
                    pulp_last_updated: '2026-03-22T14:05:04.938461Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-1a19-7fa8-a4fe-2f8ffdb8f6de/',
                    relative_path: 'supports-hyperlinks/-/supports-hyperlinks-3.2.0.tgz',
                    name: 'supports-hyperlinks',
                    version: '3.2.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-1a02-7679-b335-5f94dcb6f7bd/',
                    prn: 'prn:npm.package:019d15dd-1a02-7679-b335-5f94dcb6f7bd',
                    pulp_created: '2026-03-22T14:05:04.901813Z',
                    pulp_last_updated: '2026-03-22T14:05:04.901839Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-19f7-7671-b1ba-a8a7929aa81c/',
                    relative_path: 'marked-terminal/-/marked-terminal-6.2.0.tgz',
                    name: 'marked-terminal',
                    version: '6.2.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-19fc-7a43-9ced-d1ab5b42f31d/',
                    prn: 'prn:npm.package:019d15dd-19fc-7a43-9ced-d1ab5b42f31d',
                    pulp_created: '2026-03-22T14:05:04.896949Z',
                    pulp_last_updated: '2026-03-22T14:05:04.896976Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-19f5-7885-8123-b4d3d398e921/',
                    relative_path: '@colors/colors/-/colors-1.5.0.tgz',
                    name: '@colors/colors',
                    version: '1.5.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-19e1-71df-8852-e03100b074cd/',
                    prn: 'prn:npm.package:019d15dd-19e1-71df-8852-e03100b074cd',
                    pulp_created: '2026-03-22T14:05:04.867351Z',
                    pulp_last_updated: '2026-03-22T14:05:04.867367Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-19d8-74a4-a156-1ce83bbb9e1a/',
                    relative_path: 'hello/-/hello-0.6.2.tgz',
                    name: 'hello',
                    version: '0.6.2',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-19da-7737-8c65-0b7d9e6c1a8a/',
                    prn: 'prn:npm.package:019d15dd-19da-7737-8c65-0b7d9e6c1a8a',
                    pulp_created: '2026-03-22T14:05:04.859602Z',
                    pulp_last_updated: '2026-03-22T14:05:04.859619Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-19d3-7956-80c2-9583f14ad48a/',
                    relative_path: 'chalk/-/chalk-5.6.2.tgz',
                    name: 'chalk',
                    version: '5.6.2',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-19cc-7417-b240-2b906ae2bed6/',
                    prn: 'prn:npm.package:019d15dd-19cc-7417-b240-2b906ae2bed6',
                    pulp_created: '2026-03-22T14:05:04.846506Z',
                    pulp_last_updated: '2026-03-22T14:05:04.846523Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-19c2-72fb-9ce0-970abf5f76a8/',
                    relative_path: 'cardinal/-/cardinal-2.1.1.tgz',
                    name: 'cardinal',
                    version: '2.1.1',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-19c6-792c-89e8-bfa217aac711/',
                    prn: 'prn:npm.package:019d15dd-19c6-792c-89e8-bfa217aac711',
                    pulp_created: '2026-03-22T14:05:04.840591Z',
                    pulp_last_updated: '2026-03-22T14:05:04.840616Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-19be-7a3e-ab92-f7ba463c8e36/',
                    relative_path: 'ansi-escapes/-/ansi-escapes-6.2.1.tgz',
                    name: 'ansi-escapes',
                    version: '6.2.1',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-19ac-750c-8f5f-ea07246a1d0b/',
                    prn: 'prn:npm.package:019d15dd-19ac-750c-8f5f-ea07246a1d0b',
                    pulp_created: '2026-03-22T14:05:04.818197Z',
                    pulp_last_updated: '2026-03-22T14:05:04.818221Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-19a3-7f48-9b23-4a47ebfe3be0/',
                    relative_path: 'cli-table3/-/cli-table3-0.6.5.tgz',
                    name: 'cli-table3',
                    version: '0.6.5',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-19a5-7aca-be0a-b630f3be9eac/',
                    prn: 'prn:npm.package:019d15dd-19a5-7aca-be0a-b630f3be9eac',
                    pulp_created: '2026-03-22T14:05:04.807639Z',
                    pulp_last_updated: '2026-03-22T14:05:04.807664Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-1999-755f-940b-72119b87dacd/',
                    relative_path: 'node-emoji/-/node-emoji-2.2.0.tgz',
                    name: 'node-emoji',
                    version: '2.2.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-1989-7f7d-aea7-b127ef92ddae/',
                    prn: 'prn:npm.package:019d15dd-1989-7f7d-aea7-b127ef92ddae',
                    pulp_created: '2026-03-22T14:05:04.778916Z',
                    pulp_last_updated: '2026-03-22T14:05:04.778939Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-1983-7ada-91de-9dbbbed4fb8a/',
                    relative_path: 'ansicolors/-/ansicolors-0.3.2.tgz',
                    name: 'ansicolors',
                    version: '0.3.2',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-1974-7fde-8512-0eb61a21e725/',
                    prn: 'prn:npm.package:019d15dd-1974-7fde-8512-0eb61a21e725',
                    pulp_created: '2026-03-22T14:05:04.759175Z',
                    pulp_last_updated: '2026-03-22T14:05:04.759199Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-196e-7ca1-a617-a0bf678060e6/',
                    relative_path: 'skin-tone/-/skin-tone-2.0.0.tgz',
                    name: 'skin-tone',
                    version: '2.0.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-1960-708b-8e14-d0c4c026bb2f/',
                    prn: 'prn:npm.package:019d15dd-1960-708b-8e14-d0c4c026bb2f',
                    pulp_created: '2026-03-22T14:05:04.737892Z',
                    pulp_last_updated: '2026-03-22T14:05:04.737907Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-1954-77b3-8948-be3dd3ed1e53/',
                    relative_path: 'emojilib/-/emojilib-2.4.0.tgz',
                    name: 'emojilib',
                    version: '2.4.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-193d-7b9c-a2a4-bd8d9319370a/',
                    prn: 'prn:npm.package:019d15dd-193d-7b9c-a2a4-bd8d9319370a',
                    pulp_created: '2026-03-22T14:05:04.703572Z',
                    pulp_last_updated: '2026-03-22T14:05:04.703591Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-1937-72b8-910d-ba2ffb05248b/',
                    relative_path: 'unicode-emoji-modifier-base/-/unicode-emoji-modifier-base-1.0.0.tgz',
                    name: 'unicode-emoji-modifier-base',
                    version: '1.0.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-1939-7400-be4e-f0779370159b/',
                    prn: 'prn:npm.package:019d15dd-1939-7400-be4e-f0779370159b',
                    pulp_created: '2026-03-22T14:05:04.700100Z',
                    pulp_last_updated: '2026-03-22T14:05:04.700122Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-1931-7c59-aadc-0de071e74380/',
                    relative_path: '@sindresorhus/is/-/is-4.6.0.tgz',
                    name: '@sindresorhus/is',
                    version: '4.6.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d15dd-1923-70b4-93c8-50cc0e7bb892/',
                    prn: 'prn:npm.package:019d15dd-1923-70b4-93c8-50cc0e7bb892',
                    pulp_created: '2026-03-22T14:05:04.677540Z',
                    pulp_last_updated: '2026-03-22T14:05:04.677562Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d15dd-191c-7032-8040-25399f0b6810/',
                    relative_path: 'redeyed/-/redeyed-2.1.1.tgz',
                    name: 'redeyed',
                    version: '2.1.1',
                },
            ],
        },
    },
}