{
    meta: {
        createdAt: '2026-04-07T07:40:30.753Z',
        host: 'http://host.docker.internal:8081',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
            'sec-ch-ua-platform': '"Linux"',
            'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36',
            'sec-ch-ua': '"Not:A-Brand";v="99", "HeadlessChrome";v="145", "Chromium";v="145"',
            'accept-language': 'en-US',
            'sec-ch-ua-mobile': '?0',
            accept: '*/*',
            origin: 'http://localhost:5173',
            'sec-fetch-site': 'same-site',
            'sec-fetch-mode': 'cors',
            'sec-fetch-dest': 'empty',
            referer: 'http://localhost:5173/',
            'accept-encoding': 'gzip, deflate, br, zstd',
        },
        url: '/pulp/api/v3/users/?limit=20&offset=0',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            server: [
                'nginx/1.29.6',
            ],
            date: [
                'Tue, 07 Apr 2026 07:40:31 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '917',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept',
            ],
            allow: [
                'GET, POST, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY, DENY',
            ],
            'x-content-type-options': [
                'nosniff, nosniff',
            ],
            'referrer-policy': [
                'same-origin, same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'correlation-id': [
                'f9e80a8c463c4a86b4387b3e14a36ef4',
            ],
            'access-control-expose-headers': [
                'Correlation-ID, Content-Length, Content-Range, Docker-Content-Digest',
            ],
            'access-control-allow-origin': [
                'http://localhost:5173',
            ],
            'access-control-allow-methods': [
                'GET, POST, PUT, PATCH, DELETE, OPTIONS',
            ],
            'access-control-allow-headers': [
                'Authorization, Content-Type, Accept, X-Requested-With, X-CSRFToken',
            ],
            'access-control-allow-credentials': [
                'true',
            ],
        },
        body: {
            count: 3,
            next: null,
            previous: null,
            results: [
                {
                    pulp_href: '/pulp/api/v3/users/3/',
                    prn: 'prn:auth.user:3',
                    id: 3,
                    username: 'jean-docker',
                    first_name: '',
                    last_name: '',
                    email: 'jean@pulp.local',
                    is_staff: false,
                    is_active: true,
                    date_joined: '2026-03-22T23:27:42.960617Z',
                    groups: [],
                    hidden_fields: [
                        {
                            name: 'password',
                            is_set: true,
                        },
                    ],
                },
                {
                    pulp_href: '/pulp/api/v3/users/2/',
                    prn: 'prn:auth.user:2',
                    id: 2,
                    username: 'captain-container',
                    first_name: '',
                    last_name: '',
                    email: 'captain@pulp.local',
                    is_staff: false,
                    is_active: true,
                    date_joined: '2026-03-22T23:27:41.651831Z',
                    groups: [],
                    hidden_fields: [
                        {
                            name: 'password',
                            is_set: true,
                        },
                    ],
                },
                {
                    pulp_href: '/pulp/api/v3/users/1/',
                    prn: 'prn:auth.user:1',
                    id: 1,
                    username: 'admin',
                    first_name: '',
                    last_name: '',
                    email: '',
                    is_staff: true,
                    is_active: true,
                    date_joined: '2026-03-22T23:25:16.484922Z',
                    groups: [],
                    hidden_fields: [
                        {
                            name: 'password',
                            is_set: true,
                        },
                    ],
                },
            ],
        },
    },
}