{
    meta: {
        createdAt: '2026-04-07T00:44:23.563Z',
        host: 'http://host.docker.internal:8081',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
            'sec-ch-ua-platform': '"Linux"',
            'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36',
            'sec-ch-ua': '"Not:A-Brand";v="99", "HeadlessChrome";v="145", "Chromium";v="145"',
            'accept-language': 'en-US',
            'sec-ch-ua-mobile': '?0',
            accept: '*/*',
            origin: 'http://localhost:5173',
            'sec-fetch-site': 'same-site',
            'sec-fetch-mode': 'cors',
            'sec-fetch-dest': 'empty',
            referer: 'http://localhost:5173/',
            'accept-encoding': 'gzip, deflate, br, zstd',
            cookie: 'csrftoken=8pfhKf66xuMTrgGTEJe9FeEhtElfxq3B; sessionid=1yr35sd7yqh90p3d7eegk9zy2y58uong',
        },
        url: '/pulp/api/v3/content/container/tags/?repository_version=%2Fpulp%2Fapi%2Fv3%2Frepositories%2Fcontainer%2Fcontainer%2F019d17de-9ffa-7e27-bf39-d6d799ddad61%2Fversions%2F2%2F&name=latest',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            server: [
                'nginx/1.29.6',
            ],
            date: [
                'Tue, 07 Apr 2026 00:44:23 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '450',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Cookie',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY, DENY',
            ],
            'x-content-type-options': [
                'nosniff, nosniff',
            ],
            'referrer-policy': [
                'same-origin, same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'correlation-id': [
                '6f21d51ca8ca464599fc74762226f50f',
            ],
            'access-control-expose-headers': [
                'Correlation-ID, Content-Length, Content-Range, Docker-Content-Digest',
            ],
            'access-control-allow-origin': [
                'http://localhost:5173',
            ],
            'access-control-allow-methods': [
                'GET, POST, PUT, PATCH, DELETE, OPTIONS',
            ],
            'access-control-allow-headers': [
                'Authorization, Content-Type, Accept, X-Requested-With, X-CSRFToken',
            ],
            'access-control-allow-credentials': [
                'true',
            ],
        },
        body: {
            count: 1,
            next: null,
            previous: null,
            results: [
                {
                    pulp_href: '/pulp/api/v3/content/container/tags/019d17de-a6df-75fa-a7d3-0a90ffd710c6/',
                    prn: 'prn:container.tag:019d17de-a6df-75fa-a7d3-0a90ffd710c6',
                    pulp_created: '2026-03-22T23:26:05.166320Z',
                    pulp_last_updated: '2026-03-22T23:26:05.166331Z',
                    pulp_labels: {},
                    vuln_report: null,
                    name: 'latest',
                    tagged_manifest: '/pulp/api/v3/content/container/manifests/019d17de-a6e0-7d10-a7c9-fb6e1d2b727f/',
                },
            ],
        },
    },
}