{
    meta: {
        createdAt: '2026-03-18T16:56:47.195Z',
        host: 'https://pulp.local:8443',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
            cookie: 'sessionid=o7a4syi84p1qwpkwee3gwoaxv0gkunit',
            accept: '*/*',
            'accept-language': '*',
            'sec-fetch-mode': 'cors',
            'user-agent': 'node',
            'accept-encoding': 'gzip, deflate',
        },
        url: '/pulp/api/v3/content/container/manifests/019d01bb-e00d-725b-8e1d-e929f35e4322/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            server: [
                'nginx/1.29.6',
            ],
            date: [
                'Wed, 18 Mar 2026 16:56:47 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '883',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Cookie',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'correlation-id': [
                '73b73c406fa0437c93abbfd4e9fcf3db',
            ],
            'access-control-expose-headers': [
                'Correlation-ID',
            ],
        },
        body: {
            pulp_href: '/pulp/api/v3/content/container/manifests/019d01bb-e00d-725b-8e1d-e929f35e4322/',
            prn: 'prn:container.manifest:019d01bb-e00d-725b-8e1d-e929f35e4322',
            pulp_created: '2026-03-18T16:16:24.866593Z',
            pulp_last_updated: '2026-03-18T16:16:24.866617Z',
            pulp_labels: {},
            vuln_report: null,
            digest: 'sha256:c845b7d39a40943f1c850ad6f1c0a7a3ea041c132cc19739900941c58bcfca67',
            schema_version: 2,
            media_type: 'application/vnd.oci.image.manifest.v1+json',
            listed_manifests: [],
            config_blob: '/pulp/api/v3/content/container/blobs/019d01bb-e066-78e5-ac82-9d459fe6e9a4/',
            blobs: [
                '/pulp/api/v3/content/container/blobs/019d01bb-e062-7328-b24d-d97d08d39674/',
                '/pulp/api/v3/content/container/blobs/019d01bb-e064-7d90-a949-520bce5f66e4/',
            ],
            annotations: {},
            labels: {},
            is_bootable: false,
            is_flatpak: false,
            type: 'image',
            architecture: 'unknown',
            os: 'unknown',
            compressed_image_size: 83613,
        },
    },
}