{
    meta: {
        createdAt: '2026-03-18T16:44:38.478Z',
        host: 'https://pulp.local:8443',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
            cookie: 'sessionid=o7a4syi84p1qwpkwee3gwoaxv0gkunit',
            accept: '*/*',
            'accept-language': '*',
            'sec-fetch-mode': 'cors',
            'user-agent': 'node',
            'accept-encoding': 'gzip, deflate',
        },
        url: '/pulp/api/v3/content/container/manifests/019d016d-eb50-74a2-9a68-a53246cfa479/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            server: [
                'nginx/1.29.6',
            ],
            date: [
                'Wed, 18 Mar 2026 16:44:39 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '883',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Cookie',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'correlation-id': [
                'a46164503c8e4e88bb6d8f6ebfecdd38',
            ],
            'access-control-expose-headers': [
                'Correlation-ID',
            ],
        },
        body: {
            pulp_href: '/pulp/api/v3/content/container/manifests/019d016d-eb50-74a2-9a68-a53246cfa479/',
            prn: 'prn:container.manifest:019d016d-eb50-74a2-9a68-a53246cfa479',
            pulp_created: '2026-03-18T14:51:17.182903Z',
            pulp_last_updated: '2026-03-18T14:51:17.182910Z',
            pulp_labels: {},
            vuln_report: null,
            digest: 'sha256:ecaad35b2c3a8815cc1d8ef517ddc89b1ad2d54c0e84fabe06ba91549c8f205d',
            schema_version: 2,
            media_type: 'application/vnd.oci.image.manifest.v1+json',
            listed_manifests: [],
            config_blob: '/pulp/api/v3/content/container/blobs/019d016d-ebf5-764d-80ed-fea81af25330/',
            blobs: [
                '/pulp/api/v3/content/container/blobs/019d016d-ebf1-7060-82e5-b6aaad511670/',
                '/pulp/api/v3/content/container/blobs/019d016d-ebf3-7d71-9492-1a28e04a1b74/',
            ],
            annotations: {},
            labels: {},
            is_bootable: false,
            is_flatpak: false,
            type: 'image',
            architecture: 'unknown',
            os: 'unknown',
            compressed_image_size: 85224,
        },
    },
}