{
    meta: {
        createdAt: '2026-04-07T07:40:39.382Z',
        host: 'http://host.docker.internal:8081',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
            'sec-ch-ua-platform': '"Linux"',
            'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36',
            'sec-ch-ua': '"Not:A-Brand";v="99", "HeadlessChrome";v="145", "Chromium";v="145"',
            'accept-language': 'en-US',
            'sec-ch-ua-mobile': '?0',
            accept: '*/*',
            origin: 'http://localhost:5173',
            'sec-fetch-site': 'same-site',
            'sec-fetch-mode': 'cors',
            'sec-fetch-dest': 'empty',
            referer: 'http://localhost:5173/',
            'accept-encoding': 'gzip, deflate, br, zstd',
        },
        url: '/pulp/api/v3/content/npm/packages/?limit=200',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            server: [
                'nginx/1.29.6',
            ],
            date: [
                'Tue, 07 Apr 2026 07:40:39 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '3549',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept',
            ],
            allow: [
                'GET, POST, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY, DENY',
            ],
            'x-content-type-options': [
                'nosniff, nosniff',
            ],
            'referrer-policy': [
                'same-origin, same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'correlation-id': [
                '3bf1c48d1ac44a39ae4c3c71cde11010',
            ],
            'access-control-expose-headers': [
                'Correlation-ID, Content-Length, Content-Range, Docker-Content-Digest',
            ],
            'access-control-allow-origin': [
                'http://localhost:5173',
            ],
            'access-control-allow-methods': [
                'GET, POST, PUT, PATCH, DELETE, OPTIONS',
            ],
            'access-control-allow-headers': [
                'Authorization, Content-Type, Accept, X-Requested-With, X-CSRFToken',
            ],
            'access-control-allow-credentials': [
                'true',
            ],
        },
        body: {
            count: 8,
            next: null,
            previous: null,
            results: [
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d17df-c325-7c59-96cb-27c0273010d8/',
                    prn: 'prn:npm.package:019d17df-c325-7c59-96cb-27c0273010d8',
                    pulp_created: '2026-03-22T23:27:13.701737Z',
                    pulp_last_updated: '2026-03-22T23:27:13.701745Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d17df-c321-74dd-887b-5f290ca37fd9/',
                    relative_path: 'is-number/-/is-number-6.0.0.tgz',
                    name: 'is-number',
                    version: '6.0.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d17df-c324-7ea9-aab3-17e1d1b3f55e/',
                    prn: 'prn:npm.package:019d17df-c324-7ea9-aab3-17e1d1b3f55e',
                    pulp_created: '2026-03-22T23:27:13.701283Z',
                    pulp_last_updated: '2026-03-22T23:27:13.701300Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d17df-c321-7343-af87-2d83d48473f7/',
                    relative_path: 'is-odd/-/is-odd-3.0.1.tgz',
                    name: 'is-odd',
                    version: '3.0.1',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d17df-c31c-7b44-8f73-adfd154dd349/',
                    prn: 'prn:npm.package:019d17df-c31c-7b44-8f73-adfd154dd349',
                    pulp_created: '2026-03-22T23:27:13.693300Z',
                    pulp_last_updated: '2026-03-22T23:27:13.693309Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d17df-c319-7dab-b284-025a7bc38a71/',
                    relative_path: 'is-odd/-/is-odd-0.1.2.tgz',
                    name: 'is-odd',
                    version: '0.1.2',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d17df-c31b-77da-8a7f-fc35b482c40a/',
                    prn: 'prn:npm.package:019d17df-c31b-77da-8a7f-fc35b482c40a',
                    pulp_created: '2026-03-22T23:27:13.692430Z',
                    pulp_last_updated: '2026-03-22T23:27:13.692439Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d17df-c318-7f84-8782-f7d4f7201730/',
                    relative_path: 'kind-of/-/kind-of-3.2.2.tgz',
                    name: 'kind-of',
                    version: '3.2.2',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d17df-c314-7997-8250-ee82024183ab/',
                    prn: 'prn:npm.package:019d17df-c314-7997-8250-ee82024183ab',
                    pulp_created: '2026-03-22T23:27:13.684799Z',
                    pulp_last_updated: '2026-03-22T23:27:13.684812Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d17df-c310-7360-a88c-102c4bbee35c/',
                    relative_path: 'is-number/-/is-number-3.0.0.tgz',
                    name: 'is-number',
                    version: '3.0.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d17df-c313-7b41-88d7-dfd5205ae3c6/',
                    prn: 'prn:npm.package:019d17df-c313-7b41-88d7-dfd5205ae3c6',
                    pulp_created: '2026-03-22T23:27:13.683903Z',
                    pulp_last_updated: '2026-03-22T23:27:13.683912Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d17df-c30f-7453-a103-f62828ecfef3/',
                    relative_path: 'is-even/-/is-even-1.0.0.tgz',
                    name: 'is-even',
                    version: '1.0.0',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d17df-c309-7336-a524-7bf5b9c530a3/',
                    prn: 'prn:npm.package:019d17df-c309-7336-a524-7bf5b9c530a3',
                    pulp_created: '2026-03-22T23:27:13.674747Z',
                    pulp_last_updated: '2026-03-22T23:27:13.674757Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d17df-c306-7c94-9426-7a5471d7854f/',
                    relative_path: 'is-buffer/-/is-buffer-1.1.6.tgz',
                    name: 'is-buffer',
                    version: '1.1.6',
                },
                {
                    pulp_href: '/pulp/api/v3/content/npm/packages/019d17df-c308-7719-add2-b898f8873c3a/',
                    prn: 'prn:npm.package:019d17df-c308-7719-add2-b898f8873c3a',
                    pulp_created: '2026-03-22T23:27:13.673816Z',
                    pulp_last_updated: '2026-03-22T23:27:13.673827Z',
                    pulp_labels: {},
                    vuln_report: null,
                    artifact: '/pulp/api/v3/artifacts/019d17df-c305-7a7c-a06d-87ef28317854/',
                    relative_path: 'is-number/-/is-number-7.0.0.tgz',
                    name: 'is-number',
                    version: '7.0.0',
                },
            ],
        },
    },
}