{
    meta: {
        createdAt: '2026-03-19T00:05:12.617Z',
        host: 'https://pulp.local:8443',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
            'sec-ch-ua-platform': '"Linux"',
            'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36',
            'sec-ch-ua': '"Not:A-Brand";v="99", "HeadlessChrome";v="145", "Chromium";v="145"',
            'accept-language': 'en-US',
            'sec-ch-ua-mobile': '?0',
            accept: '*/*',
            origin: 'http://localhost:5173',
            'sec-fetch-site': 'same-site',
            'sec-fetch-mode': 'cors',
            'sec-fetch-dest': 'empty',
            referer: 'http://localhost:5173/',
            'accept-encoding': 'gzip, deflate, br, zstd',
        },
        url: '/pulp/api/v3/content/container/manifests/019d0350-0406-7005-b939-1a32ba1e7260/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            server: [
                'nginx/1.29.6',
            ],
            date: [
                'Thu, 19 Mar 2026 00:05:13 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '883',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept',
            ],
            allow: [
                'GET, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY',
            ],
            'x-content-type-options': [
                'nosniff',
            ],
            'referrer-policy': [
                'same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'correlation-id': [
                '741de35174c4457a80d0362c4312deef',
            ],
            'access-control-expose-headers': [
                'Correlation-ID, Content-Length, Content-Range, Docker-Content-Digest',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            'access-control-allow-methods': [
                'GET, POST, PUT, PATCH, DELETE, OPTIONS',
            ],
            'access-control-allow-headers': [
                'Authorization, Content-Type, Accept, X-Requested-With',
            ],
        },
        body: {
            pulp_href: '/pulp/api/v3/content/container/manifests/019d0350-0406-7005-b939-1a32ba1e7260/',
            prn: 'prn:container.manifest:019d0350-0406-7005-b939-1a32ba1e7260',
            pulp_created: '2026-03-18T23:37:52.495449Z',
            pulp_last_updated: '2026-03-18T23:37:52.495457Z',
            pulp_labels: {},
            vuln_report: null,
            digest: 'sha256:ecaad35b2c3a8815cc1d8ef517ddc89b1ad2d54c0e84fabe06ba91549c8f205d',
            schema_version: 2,
            media_type: 'application/vnd.oci.image.manifest.v1+json',
            listed_manifests: [],
            config_blob: '/pulp/api/v3/content/container/blobs/019d0350-04d4-7a75-8837-6a3017efcf45/',
            blobs: [
                '/pulp/api/v3/content/container/blobs/019d0350-04d0-79f2-9dd0-13209248ec0d/',
                '/pulp/api/v3/content/container/blobs/019d0350-04d2-7dab-ac9f-65085dfae09c/',
            ],
            annotations: {},
            labels: {},
            is_bootable: false,
            is_flatpak: false,
            type: 'image',
            architecture: 'unknown',
            os: 'unknown',
            compressed_image_size: 85224,
        },
    },
}