{
    meta: {
        createdAt: '2026-04-06T23:31:09.047Z',
        host: 'http://host.docker.internal:8081',
        resHumanReadable: true,
    },
    req: {
        headers: {
            connection: 'keep-alive',
            'sec-ch-ua-platform': '"Linux"',
            'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/145.0.7632.6 Safari/537.36',
            'sec-ch-ua': '"Not:A-Brand";v="99", "HeadlessChrome";v="145", "Chromium";v="145"',
            'accept-language': 'en-US',
            'sec-ch-ua-mobile': '?0',
            accept: '*/*',
            origin: 'http://localhost:5173',
            'sec-fetch-site': 'same-site',
            'sec-fetch-mode': 'cors',
            'sec-fetch-dest': 'empty',
            referer: 'http://localhost:5173/',
            'accept-encoding': 'gzip, deflate, br, zstd',
            cookie: 'csrftoken=JMnWJOkffgC519JHTHZivbHd4w5MjI3e; sessionid=ahdfwp0i5a015xdpv4e1en06et1v79wv',
        },
        url: '/pulp/api/v3/remotes/python/python/019d17de-858d-7cef-9739-26e976269a96/',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            server: [
                'nginx/1.29.6',
            ],
            date: [
                'Mon, 06 Apr 2026 23:31:09 GMT',
            ],
            'content-type': [
                'application/json',
            ],
            'content-length': [
                '927',
            ],
            connection: [
                'keep-alive',
            ],
            vary: [
                'Accept, Cookie',
            ],
            allow: [
                'GET, PUT, PATCH, DELETE, HEAD, OPTIONS',
            ],
            'x-frame-options': [
                'DENY, DENY',
            ],
            'x-content-type-options': [
                'nosniff, nosniff',
            ],
            'referrer-policy': [
                'same-origin, same-origin',
            ],
            'cross-origin-opener-policy': [
                'same-origin',
            ],
            'correlation-id': [
                'd0f76ec3cee74891ae2e8c0d254ab1ca',
            ],
            'access-control-expose-headers': [
                'Correlation-ID, Content-Length, Content-Range, Docker-Content-Digest',
            ],
            'access-control-allow-origin': [
                'http://localhost:5173',
            ],
            'access-control-allow-methods': [
                'GET, POST, PUT, PATCH, DELETE, OPTIONS',
            ],
            'access-control-allow-headers': [
                'Authorization, Content-Type, Accept, X-Requested-With, X-CSRFToken',
            ],
            'access-control-allow-credentials': [
                'true',
            ],
        },
        body: {
            pulp_href: '/pulp/api/v3/remotes/python/python/019d17de-858d-7cef-9739-26e976269a96/',
            prn: 'prn:python.pythonremote:019d17de-858d-7cef-9739-26e976269a96',
            pulp_created: '2026-03-22T23:25:52.398799Z',
            pulp_last_updated: '2026-03-22T23:25:52.398810Z',
            name: 'pypi-cache',
            url: 'https://pypi.org/',
            pulp_labels: {},
            policy: 'on_demand',
            hidden_fields: [
                {
                    name: 'client_key',
                    is_set: false,
                },
                {
                    name: 'proxy_username',
                    is_set: false,
                },
                {
                    name: 'proxy_password',
                    is_set: false,
                },
                {
                    name: 'username',
                    is_set: false,
                },
                {
                    name: 'password',
                    is_set: false,
                },
            ],
            ca_cert: null,
            client_cert: null,
            tls_validation: true,
            proxy_url: null,
            max_retries: null,
            total_timeout: null,
            connect_timeout: null,
            sock_connect_timeout: null,
            sock_read_timeout: null,
            headers: null,
            download_concurrency: null,
            rate_limit: null,
            includes: [],
            excludes: [],
            prereleases: false,
            package_types: [],
            keep_latest_packages: 0,
            exclude_platforms: [],
            provenance: false,
        },
    },
}